src/gz openwrt_base https://mirror.nju.edu.cn/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/base
src/gz openwrt_luci https://mirror.nju.edu.cn/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/luci
src/gz openwrt_packages https://mirror.nju.edu.cn/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/packages
src/gz openwrt_routing https://mirror.nju.edu.cn/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/routing
src/gz openwrt_telephony https://mirror.nju.edu.cn/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/telephony
